{
  "name": "todo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "antd": "^5.27.6",
    "dexie": "^4.2.1",
    "firebase": "^12.4.0",
    "next": "^16.0.1",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.8.0",
    "prisma": "^6.18.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-firebase-hooks": "^5.1.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "y-indexeddb": "^9.0.12",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
